{
  "name": "Ghosh",
  "version": "1.0.0",
  "authors": [
    "Indrashish <mail@indrashishghosh.com>"
  ],
  "description": "Personal Website",
  "main": "build/index.html",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "sanitize-css": "~3.0.0",
    "stylekit": "*"
  }
}
